\relax 
\citation{ocp1}
\citation{ocp2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ocp3}
\citation{ocp4}
\citation{ocp5}
\citation{ocp5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motion Under Universal Scaling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Zaslavskii Map}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cyclic Nature and Chaos at $k >> 0$}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig. 2}{{\caption@xref {Fig. 2}{ on input line 88}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Period doubling sequence of the Zaslavskii Map\relax }}{3}}
\newlabel{Fig. 2}{{\caption@xref {Fig. 2}{ on input line 94}}{4}}
\newlabel{sublable1}{{2a}{4}}
\newlabel{sub@sublable1}{{(a)}{a}}
\newlabel{sublable2}{{2b}{4}}
\newlabel{sub@sublable2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\lambda = 0.1$, $k = 1.57$, and initial point of (0.1,0.1). (a) shows an extremely chaotic pattern while (b) is mainly concentrated around 2 points (its attractors)\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original mapping}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mapping with $a = 1.0158$. Points were enlarged to improve visibility.}}}{4}}
\citation{ocp1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scaling of Other Properties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Discussion}{5}}
\bibcite{ocp1}{1}
\bibcite{ocp2}{2}
\bibcite{ocp3}{3}
\bibcite{ocp4}{4}
\bibcite{ocp5}{5}
